<!doctype html>



<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->



<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->



<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->



<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->



<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->



<head id="www-indiauntravelled-com" data-template-set="html5-reset">

    <meta charset="utf-8">

    <title>Discover offbeat experiences in rural India - India Untravelled</title>

    <meta name="description" content="An introduction to rural India, including heritage homestays, farm stays, village getaways, weekend trips and destinations off the beaten track.">

    <meta name="keywords" content="rural destinations,rural travel destinations india,organic farms India,heritage homestays, homestay village,traditional Farm House Stays,Spiti valley nature,farm holidays India,village getaways, village holidays destinations, weekend trips and destinations, responsible tourism, himachal tours">
    <meta content="width=device-width, initial-scale =1, maximum-scale = 1" name="viewport">

    <meta name="robots" content="index, follow">

    <meta http-equiv="content-language" content="en">

    <meta name="author" content="Axisfusion.in">

    <meta name="DC.title" content="India Untravelled">

    <meta name="DC.subject" content="An introduction to rural India, including heritage homestays, farm stays, village getaways, weekend trips and destinations off the beaten track.">

    <meta name="DC.creator" content="Axisfusion.in">

    <meta name="rating" CONTENT="general">

    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="_/css/style.css" type="text/css">

    <script type="text/javascript" src="_/js/modernizr-1.7.min.js"></script>

</head>



<body>



    <div class="topbar"></div>

    <div class="wrapper">

        <header>

            <h1><a href="index.html" title="India Untravelled">&nbsp;</a></h1>

            <nav>

                <ul id="nav">

                    <li><a href="index.html">HOME</a></li>

                    <li><a href="aboutus.html">About</a></li>

                    <li class="cur"><strong>DESTINATIONS</strong></li>

                    <li><a href="trips.html">TRIPS</a></li>

                    <li><a href="itineraries.html">Itineraries</a></li>

                    <li><a href="media.html">MEDIA</a></li>

                    <li><a href="http://indiauntravelled.blogspot.in/" target="_blank">Blog</a></li>

                    <li><a href="contactus.php">Contact</a></li>

                </ul>

            </nav>

            <div class="getinvolved"><a href="getinvolved.php">Get Involved</a></div>

        </header>

        <section>

            <div id="LinkExchangeDiv">

                <iframe src='/linkspider/links.php' scrolling='no' name='linkspider' width='815' height='550' frameborder='no'> </iframe>

            </div>

        </section>

        <div class="clearfix" title="Rural tourism India farm stay home stay eco tourism responsible travel off beaten track Village travel Offbeat destinations"></div>

        <footer>

            <div class="footer">

                <div class="nav">

                    <ul>

                        <li><a href="index.html">Home</a></li>

                        <li><a href="aboutus.html">About</a></li>

                        <li><a href="destinations.html">ACCOMMODATIONS</a></li>

                        <li><a href="trips.html">TRIPS</a></li>

                        <li><a href="itineraries.html">Itineraries</a></li>

                        <li><a href="media.html">Media</a></li>

                        <li><a href="contactus.php">Contact</a></li>

                        <li><a href="terms.html">T&amp;Cs</a></li>

                        <li><a href="links.html">Links</a></li>

                    </ul>

                </div>

            </div>

        </footer>

    </div>

    <div class="copywarp">

        <div class="copyright">

            <p class="pLeft"><small>&copy; Copyright <strong><a href="http://indiauntravelled.com">India Untravelled</a></strong> 2015. All Rights Reserved.</small></p>

            <p class="pRight"><small>Maintained by <strong><a href="http://www.axisfusion.in" target="_blank">Axisfusion.in</a></strong></small></p>

        </div>

    </div>



    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->



    <script>
        window.jQuery || document.write("<script type='text/javascript' src='_/js/jquery.min.js'>\x3C/script>")
    </script>

    <script type="text/javascript" src="_/js/functions.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63226016-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>