<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->

<!--[if gt IE 9]><!-->

<html class="no-js" lang="en">

<!--<![endif]-->

<!-- the "no-js" class is for Modernizr. -->

<head id="www-indiauntravelled-com" data-template-set="html5-reset">
<meta charset="utf-8">
<title>Prakriti Farms Roopnagar - Traditional Punjabi farm stay near Chandigarh | Ecological Farm Punjab</title>
<meta name="description" content="Experience life on the farm and Punjabi country hospitality at Kaushal's ecological Prakriti Farms near Chandigarh, an offbeat weekend getaway from Delhi.">
<meta name="keywords" content="Organic Farmstay India ,Punjabi culture, Punjab tourism, places visit Chandigarh, places to go in Chandigarh, places in Punjab, weekend getaways Delhi,prakriti farms, organic farming, Ecological Farm chandigarh, Kaushal's ecological Prakriti Farms, life on the farm, punjabi pind, punjabi hospitality, Traditional Punjabi farm, offbeat weekend getaway from Delhi, traditional huts,organic farming get aways,birdwatching near farms, natural farm life, Swiss Cottage stay, shivalik hills,organic farming practices,adventure activites near farm">
<meta content="width=device-width, initial-scale =1, maximum-scale = 1" name="viewport">
<meta name="robots" content="index, follow">
<meta http-equiv="content-language" content="en">
<meta name="author" content="Axisfusion.in" >
<meta name="DC.title" content="Punjabi culture|Organic Farmstay India|Punjab tourism | places visit Chandigarh | places to go in Chandigarh | places in Punjab |  weekend getaways Delhi">
<meta name="DC.subject" content="Experience life on the farm and Punjabi country hospitality at Kaushal's ecological Prakriti Farms near Chandigarh, an offbeat weekend getaway from Delhi.">
<meta name="DC.creator" content="Axisfusion.in">
<meta name="rating" CONTENT="general">
<meta property="og:title" content="Prakriti Farms Roopnagar - Traditional Punjabi farm stay near Chandigarh | Ecological Farm Punjab" />
<meta property="og:image" content="http://indiauntravelled.com/images/thumbnails/facebookthumb/prakriti.jpg" />
<meta property="og:site_name" content="Indiauntravelled.com" />
<meta property="og:description" content="Experience life on the farm and Punjabi country hospitality at Kaushal's ecological Prakriti Farms near Chandigarh, an offbeat weekend getaway from Delhi." />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="_/css/style.css" type="text/css" >
<script type="text/javascript" src="_/js/modernizr-1.7.min.js"></script>
</head>

<body class="fixfooter">
<div class="topbar"></div>
<div class="wrapper">
	<header>
		<h1><a href="index.html" title="India Untravelled">&nbsp;</a></h1>
		<nav>
			<ul id="nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="itineraries.html" >Experiences</a></li>
				<li class="cur"><a href="destinations.html">ACCOMMODATIONS</a></li>
				<li><a href="trips.html">FIXED TRIPS</a></li>
				<li><a href="media.html" >MEDIA</a></li>
				<li><a href="http://indiauntravelled.blogspot.in/" target="_blank">Blog</a></li>
				<li><a href="contactus.php">Contact</a></li>
			</ul>
		</nav>
		<div class="nav-mobile"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
	</header>
	<section>
			<div class="getinvolved"><a href="getinvolved.php">Get Involved</a></div>
		<div class="section share_inner"> <a  class="facebookShare" href="http://www.facebook.com/IndiaUntravelled" target="_blank">&nbsp;</a> <a class="twitterShare" href="https://twitter.com/#!/IndiaUntraveled" target="_blank">&nbsp;</a> <a class="googleplusShare" href="https://plus.google.com/112811195932802629258/posts"  target="_blank">&nbsp;</a> <a target="_blank" class="blogSocial_header" href="http://indiauntravelled.blogspot.in"></a> </div>
		<div class="headerImg">
			<h1><img src="images/header_prakriti.jpg" alt="" ></h1>
			<div class="parabg1">Savour traditional Punjabi hospitality in the lap of the Shivaliks, near Chandigarh.</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<section>
		<div class="tabsContent" id="tabsContent">
			<ul class="tabs">
				<li><a href="#welcome" class="welcome" >Welcome</a></li>
				<li><a href="#overview" class="overview">Overview</a></li>
				<li><a href="#accomodation" class="accomodation">Stay</a></li>
				<li><a href="#food_drink" class="food_drink">Food &amp; Drink</a></li>
				<li><a href="#activities" class="activities">Activities</a></li>
				<li><a href="#costs" class="costs">Costs</a></li>
				<li><a href="#location" class="location">Location</a></li>
				<li><a href="#gallery" class="gallery">Gallery</a></li>
				<li><a href="#reviews" class="reviews">Reviews</a></li>
				<li><a href="#responsible_travel" class="responsible_travel">Responsible Travel</a></li>
			</ul>
			<div class="contentbg pad0">
				<div id="welcome" class="tabs_content_bgtop"> <img src="images/tabsMain_image/img-prakriti-farm-welcome.gif" align="right" alt= "Owner of the farm - Kaushal" >
					<p class="quote quoteTxt">&ldquo;We invite you with open arms to experience the natural beauty of the Punjab we grew up in. We'll take you back in time with our Punjabi country hospitality, traditional folk songs, and what some feel is the best food in India.&rdquo;</p>
					<p class="quote">~ Kaushal, host at Prakriti Farms</p>
					<br>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
				</div>
				<div id="overview" class="tabs_content_bgtop">
				<h3>Overview</h3>
					<p><img src="images/tabsMain_image/img_prakriti_overview.gif" align="right">Punjab is synonymous with the warmth of its people, the richness of its food, the charm of its hospitality, and the earthiness of its beauty. Prakriti Farms is one of the few places where these notions of Punjab are true even today!</p>
					<p>Located an hour away from Chandigarh, this organic farm stay is quietly nestled in the foothills of the Shivalik range, and is the perfect place to read, write, paint &amp;draw, basically anything you love to do and never get the time to.</p>
					<p>Nature enthusiasts can rejoice in the silence of the forest, watch bird formations cross over the farm, and wake up to a fog-engulfed sunrise. The more adventurous can hike up to forest caves for spectacular views of the valley below and the mountains above. As you warm yourself around a bonfire on a winter night, the soul of Punjab will come to life with its music &amp; dances, and food so good you wouldn't want to leave!</p>
					<div class="articleDiv"> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_pinterest_hcount' displayText='Pinterest'></span> <span class='st_plusone_hcount' displayText='Google +1'></span> </div>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
					
					<!--Gallery -->
					
					<ul class="gallery clearfix">
						<li><a href="images/fullscreen/prakriti/overview/1.JPG" title="" rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_1.jpg"   alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/overview/2.jpg"  rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_2.jpg" alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/overview/3.jpg "  rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_3.jpg"  alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/overview/4.jpg"  rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_4.jpg"  alt="" /></a></li>
					</ul>
				</div>
				<div id="accomodation" class="tabs_content_bgtop">
					<h3>The Cottage</h3>
					<p><img src="images/tabsMain_image/img_prakriti_accomodation.gif" align="right" alt="The Cottage">Preserving the ambiance of life on the farm, Kaushal's family has built a charming little cottage at the "sunset spot" of the farm, overlooking the Shivaliks. The cottage verandah offers gorgeous views of the sunrise, the sunset and the starry night sky.</p>
					<p>Just like traditional huts in Punjabi villages, The Cottage has a thatched bamboo roof and mud walls, which keep the inside temperature warm in the winter and cool in the summer. Tastefully furnished from within, the Cottage has a double bed made of teak wood, a small kitchenette, electricity supply, and an attached western style bathroom with a bathtub &amp; running water.</p>
					<h4>The Tents</h4>
					<p>For an outdoorsy experience, well-appointed Swiss and Safari tents are pitched in the backdrop of green  &amp; white hills, on a quiet plateau of the farm. The tents are furnished with comfortable beds &amp; bedding, western-style toilets &amp; showers, and receive constant electricity supply. The Swiss tents come with attached bathrooms, while the Safari tents have common ones. Hot water can be provided on request.</p>
					<div class="articleDiv"> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_pinterest_hcount' displayText='Pinterest'></span> <span class='st_plusone_hcount' displayText='Google +1'></span> </div>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
					
					<!--Gallery -->
					
					<ul class="gallery clearfix">
						<li><a href="images/fullscreen/prakriti/accomodation/cottage.jpg"  rel="shadowbox" title="The Cottage"><img src="images/thumbnails/prakriti/accomodation/cottage.jpg"  alt="The Cottage" /></a>The Cottage</li>
						<li><a href="images/fullscreen/prakriti/accomodation/tents.jpg" rel="shadowbox" title="The tents"><img src="images/thumbnails/prakriti/accomodation/tents.jpg"   alt="The tents" /></a>The tents</li>
						<li><a href="images/fullscreen/prakriti/accomodation/room_in_tent.jpg"  rel="shadowbox" title="Rooms in the tent"><img src="images/thumbnails/prakriti/accomodation/room_in_tent.jpg" alt="Rooms in the tent" /></a>Rooms in the tent</li>
						<li><a href="images/fullscreen/prakriti/accomodation/attached_Bathroom_in_tent.jpg"  rel="shadowbox" title="Attached Bathroom in the tent"><img src="images/thumbnails/prakriti/accomodation/attached_Bathroom_in_tent.jpg"  alt="Attached Bathroom in the tent" /></a>Attached Bathroom in the tent</li>
					</ul>
				</div>
				<div id="food_drink" class="tabs_content_bgtop">
					<h3>Food &amp; Drinks</h3>
					<p><img src="images/tabsMain_image/tabs_prakriti_food_main.gif" align="right" alt="Fresh farm grown veggies">The curries of India are often homogenized in the citified version of Indian cooking, but not so on the countryside of Punjab! Food on the farm is cooked in traditional earthenware pots and tandoors with vegetables &amp; ingredients grown on the farm, lending it a flavor and richness that is typical of authentic Punjabi food.</p>
					<p>Breakfast  typically consists of hot <em>aloo paranthas</em> caressed with fresh white butter, homemade <em>dahi</em>,  scrambled eggs cooked Indian style (courtesy of the farm roosters), and a  refreshing glass of <em>lassi</em>. Lunch and  dinner vary with the seasonality of the vegetables grown, and range from <em>Daal Handi </em>to<em> Makki ki roti &amp; Sarson ka saag. </em>Non-vegetarians can relish the  mutton &amp; chicken specialties of Punjab all year round.</p>
					<p>You  can choose to dine on the rooftop terrace, outside your cottage, or in your  favorite corner of the farm. Don’t be embarrassed if you want to lick your  fingers at the end of the meal; it’ll only be taken as a compliment to the  food! </p>
					<h4>Drinks</h4>
					<p>A true Punjabi experience is incomplete without a glass of Lassi, the traditional Indian yoghurt drink, made extra rich in its homeland. Chai, coffee and flavored Verka milk all have a Punjabi touch that's hard to describe in words.</p>
					<div class="articleDiv"> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_pinterest_hcount' displayText='Pinterest'></span> <span class='st_plusone_hcount' displayText='Google +1'></span> </div>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
					
					<!--Gallery -->
					
					<ul class="gallery clearfix">
						<li><a href="images/fullscreen/prakriti/food/cage_free_eggs_from_farm_rooster.jpg" title="Waking up to rooster calls" rel="shadowbox"><img src="images/thumbnails/prakriti/food/cage_free_eggs_from_farm_rooster.jpg"   alt="Waking up to rooster calls" /></a>Waking up to rooster calls</li>
						<li><a href="images/fullscreen/prakriti/food/fresh_farm_grown_veggies.jpg"  rel="shadowbox" title="Fresh farm grown veggies"><img src="images/thumbnails/prakriti/food/fresh_farm_grown_veggies.jpg" alt="Fresh farm grown veggies" /></a>Fresh farm grown veggies</li>
						<li><a href="images/fullscreen/prakriti/food/organic-farm-veggies.jpg"  rel="shadowbox" title="Organic farm veggies"><img src="images/thumbnails/prakriti/food/organic-farm-veggies.jpg" alt="Organic farm veggies" /></a>Organic farm veggies</li>
						<li><a href="images/fullscreen/prakriti/food/organic-farm-veggies.jpg"  rel="shadowbox" title="Sarson blooms on the farm"><img src="images/thumbnails/prakriti/food/sarson-blooms-on-the-farm.jpg" alt="Sarson blooms on the farm" /></a>Sarson blooms on the farm</li>
					</ul>
				</div>
				<div id="activities" class="tabs_content_bgtop">
					<h3>Activities</h3>
					<p><img src="images/tabsMain_image/img_prakriti_activities.gif" align="right" alt="Waking up to rooster calls">You can spend your days at Prakriti soaking in the Punjabi culture, unwinding in the midst of nature, rediscovering your spirit for outdoor adventures, or volunteering at the organic farm.</p>
					<p><strong>Activities:</strong></p>
					<ul class="listing">
						<li>Trekking</li>
						<li>Nature walks</li>
						<li>Night walk in the forest </li>
						<li>Recreational Golf</li>
						<li>Adventure activity </li>
						<li>Hands on work at the farm </li>
						<li>Tractor ride </li>
						<li>Feeding Birds</li>
					</ul>
					<div class="articleDiv"> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_pinterest_hcount' displayText='Pinterest'></span> <span class='st_plusone_hcount' displayText='Google +1'></span> </div>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
					
					<!--Gallery -->
					
					<ul class="gallery clearfix">
						<li><a href="images/fullscreen/prakriti/activities/birdwatching_ropar_wetlands.jpg" title="Birdwatching at Ropar Wetlands" rel="shadowbox"><img src="images/thumbnails/prakriti/activities/birdwatching_ropar_wetlands.jpg"   alt="Birdwatching at Ropar Wetlands" /></a>Birdwatching at Ropar Wetlands</li>
						<li><a href="images/fullscreen/prakriti/activities/forest_trek.jpg"  rel="shadowbox" title="Forest treks"><img src="images/thumbnails/prakriti/activities/forest_trek.jpg" alt="Forest treks" /></a>Forest treks</li>
						<li><a href="images/fullscreen/prakriti/activities/hiking_forest_caves.jpg"  rel="shadowbox" title="Hiking to forest caves"><img src="images/thumbnails/prakriti/activities/hiking_forest_caves.jpg"  alt="Hiking to forest caves" /></a>Hiking to forest caves</li>
						<li><a href="images/fullscreen/prakriti/activities/village_life_Rail_majra.jpg"  rel="shadowbox" title="Village life in Rail Majra"><img src="images/thumbnails/prakriti/activities/village_life_Rail_majra.jpg"  alt="Village life in Rail Majra" /></a>Village life in Rail Majra</li>
					</ul>
				</div>
				<div id="costs" class="tabs_content_bgtop">
					<h3>Costs</h3>
					<p>Accommodation for 2 people per night  is priced as follows:</p>
					<p><strong>Swiss Cottages Rates</strong></p>
					<ul class="pricelist"> 
						<li>Solo traveller - 2700/-</li>
						<li>Twin Sharing - 5000/-</li>
						<li>Extra bed – INR 2700 (one adult) Extra bed – INR 1500 (Child above 4 yrs)</li>
						<li>Prices include all 3 meals from farm produce.</li>
					</ul>
					
					<br>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
				</div>
				<div id="location" class="tabs_content_bgtop">
					<h3>Location</h3>
					<p>Prakriti Farms is located 45 km from Chandigarh and a 5-6 hour drive from Delhi. The closest railway station &amp bus stop for Volvo buses is at Ropar, and the closest airport is Chandigarh. Pick-up can be arranged from Ropar or Chandigarh.</p>
					<h4>Best time to visit</h4>
					<p>October to April is the best time to visit the farm, when the days are warm and the evenings pleasantly cool. Please note that the farm remains closed from May to August, to brace the summer winds and the rains.</p>
					<h4>Checklist</h4>
					<p>Many of us have pre-conceived notions  about rural India. Leave them behind, travel with an open mind, and you’ll be  pleasantly surprised with what you find.</p>
					<ul class="listing">
						<li>Warm clothes if you’re travelling in winter</li>
						<li>Walking shoes</li>
						<li>Books to read &amp; write, stationery to paint       &amp; draw, basically anything you’ve always loved to do and never got the       time to</li>
						<li>Torch for the night</li>
						<li>Binoculars for bird watching</li>
						<li>Cosmetics you need</li>
						<li>Prescription medicines, if any</li>
						<li>Camera &amp; batteries / charger</li>
					</ul>
					<div class="articleDiv"> <span class='st_facebook_hcount' displayText='Facebook'></span> <span class='st_twitter_hcount' displayText='Tweet'></span> <span class='st_pinterest_hcount' displayText='Pinterest'></span> <span class='st_plusone_hcount' displayText='Google +1'></span> </div>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
				</div>
				<div id="gallery" class="tabs_content_bgtop">
					<h3 class="padB20">Photo Gallery</h3>
					
					<!--Gallery -->
					
					<ul class="gallery clearfix">
						<li><a href="images/fullscreen/prakriti/overview/1.JPG" title="" rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_1.jpg"   alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/overview/2.jpg"  rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_2.jpg" alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/overview/3.jpg "  rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_3.jpg"  alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/overview/4.jpg"  rel="shadowbox"><img src="images/thumbnails/prakriti/overview/t_4.jpg"  alt="" /></a></li>
						<li><a href="images/fullscreen/prakriti/accomodation/cottage.jpg"  rel="shadowbox" title="The Cottage"><img src="images/thumbnails/prakriti/accomodation/cottage.jpg"  alt="The Cottage" /></a>The Cottage</li>
						<li><a href="images/fullscreen/prakriti/accomodation/tents.jpg" rel="shadowbox" title="The tents"><img src="images/thumbnails/prakriti/accomodation/tents.jpg"   alt="The tents" /></a>The tents</li>
						<li><a href="images/fullscreen/prakriti/accomodation/room_in_tent.jpg"  rel="shadowbox" title="Rooms in the tent"><img src="images/thumbnails/prakriti/accomodation/room_in_tent.jpg" alt="Rooms in the tent" /></a>Rooms in the tent</li>
						<li><a href="images/fullscreen/prakriti/accomodation/attached_Bathroom_in_tent.jpg"  rel="shadowbox" title="Attached Bathroom in the tent"><img src="images/thumbnails/prakriti/accomodation/attached_Bathroom_in_tent.jpg"  alt="Attached Bathroom in the tent" /></a>Attached Bathroom in the tent</li>
						<li><a href="images/fullscreen/prakriti/food/cage_free_eggs_from_farm_rooster.jpg" title="Waking up to rooster calls" rel="shadowbox"><img src="images/thumbnails/prakriti/food/cage_free_eggs_from_farm_rooster.jpg"   alt="Waking up to rooster calls" /></a>Waking up to rooster calls</li>
						<li><a href="images/fullscreen/prakriti/food/fresh_farm_grown_veggies.jpg"  rel="shadowbox" title="Fresh farm grown veggies"><img src="images/thumbnails/prakriti/food/fresh_farm_grown_veggies.jpg" alt="Fresh farm grown veggies" /></a>Fresh farm grown veggies</li>
						<li><a href="images/fullscreen/prakriti/food/organic-farm-veggies.jpg"  rel="shadowbox" title="Organic farm veggies"><img src="images/thumbnails/prakriti/food/organic-farm-veggies.jpg" alt="Organic farm veggies" /></a>Organic farm veggies</li>
						<li><a href="images/fullscreen/prakriti/food/organic-farm-veggies.jpg"  rel="shadowbox" title="Sarson blooms on the farm"><img src="images/thumbnails/prakriti/food/sarson-blooms-on-the-farm.jpg" alt="Sarson blooms on the farm" /></a>Sarson blooms on the farm</li>
						<li><a href="images/fullscreen/prakriti/activities/birdwatching_ropar_wetlands.jpg" title="Birdwatching at Ropar Wetlands" rel="shadowbox"><img src="images/thumbnails/prakriti/activities/birdwatching_ropar_wetlands.jpg"   alt="Birdwatching at Ropar Wetlands" /></a>Birdwatching at Ropar Wetlands</li>
						<li><a href="images/fullscreen/prakriti/activities/forest_trek.jpg"  rel="shadowbox" title="Forest treks"><img src="images/thumbnails/prakriti/activities/forest_trek.jpg" alt="Forest treks" /></a>Forest treks</li>
						<li><a href="images/fullscreen/prakriti/activities/hiking_forest_caves.jpg"  rel="shadowbox" title="Hiking to forest caves"><img src="images/thumbnails/prakriti/activities/hiking_forest_caves.jpg"  alt="Hiking to forest caves" /></a>Hiking to forest caves</li>
						<li><a href="images/fullscreen/prakriti/activities/village_life_Rail_majra.jpg"  rel="shadowbox" title="Village life in Rail Majra"><img src="images/thumbnails/prakriti/activities/village_life_Rail_majra.jpg"  alt="Village life in Rail Majra" /></a>Village life in Rail Majra</li>
					</ul>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
				</div>
				<div id="reviews" class="tabs_content_bgtop">
					<h3>Reviews</h3>
					<p class="quote quoteTxt">&ldquo;I really had a great time at the farm, great location, amazing food, and very nice, friendly and caring family. It really felt like a &ldquo;home away from home&rdquo; to me &#9786;&rdquo; <strong> ~ Lakshmi,  travelled in November 2016</strong></p>

					<div class="sep"></div>
					<p class="quote quoteTxt">&ldquo;The whole group enjoyed their stay and Kaushal was a good host, the food was excellent and the tours well presented and informative. Many of our group were Greenies very keen on plants and environment. They were impressed by the  environmental projects returning it to a sustainable use. Accommodation was good.  We loved the dip pool as it was quite hot. and the performances were well presented and well received. I also read my &quot;Out of Manali in the Rain&quot; poem about travelling on a public bus from manali down the moutain on a wet himalayan day. The local people and family  of Kaushal liked it very much.&rdquo; <strong> ~ David Clark, travelled with a group from Australia in Sept/Oct 2012</strong></p>
					<div class="sep"></div>
					<p class="quote quoteTxt">&ldquo;It was a great stay at Prakriti Farms. Same as we wanted, 'Peaceful and relaxing'. All of us have a very busy schedule here in Delhi, so we thought of going to a place where we could sit, chat and enjoy the nature, And Prakriti Farms was a right choice!! We loved the homemade food at the farm!! (and getting it our preferred time, was the best part). We Just want to thank you and Kaushal Family for giving us such a nice home-stay experience!! Hope to visit Prakriti Farms again.&rdquo; <strong> ~ Harmeet Kaur, travelled with her friends in November 2012</strong></p>
					<div class="sep"></div>
					<p class="quote quoteTxt">&ldquo;Thanks for the most awesome holiday we had. The place was great, food delicious, the customer handling was personal, kids loved the open space and importantly Priyanka and I acted as teenagers - first time in love. Thanks Guys/ the Dhaul family.&rdquo; <strong> ~ Bidur Dhaul, travelled with his family in October 2012</strong></p>
					<div class="sep"></div>
					<p class="quote quoteTxt">&ldquo;A marvellous place in all respects, natural beauty, care, great food! Will recommend!&rdquo; <strong> ~ Casper Koene & Pia Kielding, travelled from Ireland in February 2012</strong></p>
					<div class="sep"></div>
					<p class="quote quoteTxt">&ldquo;We really felt at home in Punjab! Fabulous hospitality and personal touch. Excellent food!&rdquo; <strong> ~ Mrunal Shah, travelled from Gujarat with his wife in February 2012 </strong></p>
					<div class="sep"></div>
					<p class="quote quoteTxt">&ldquo;Ropar was mindblowing. Had a fabulous time with Kaushal &amp; family. Lovely food, awesome place &amp; really good ppl. Thank you so much :)&rdquo; <strong> ~ Arunima Mazumdar, travelled from Delhi in August 2012.</strong></p>
					<div class="clearfix"></div>
					<div class="address">
						<p class="padT10">Please email us at <a href="mailto:untravel@indiauntravelled.com">untravel@indiauntravelled.com</a> to plan and book your travels.</p>
					</div>
				</div>
				<div id="responsible_travel"class="tabs_content_bgtop">
				<h3>Responsible Travel</h3>
					<p>All revenues generated via accommodation &amp; travel  activities at the farm are used for salaries of the farm staff employed from  the neighboring villages, and the ongoing conservation &amp; organic farming  efforts at the forestland.</p>
					<p>This forest became home to Kaushal during the many  visits to the home of his grandparents in the neighboring village of Rail  Majra.  He recalls collecting wild berries and flowers, sleeping  under starry skies, milking cows before the crack of dawn, sitting by the <em>chulha </em>waiting for hot and crisp rotis,  stealing freshly prepared <em>murraba </em>from  the earthenware pots, eating <em>makki di  roti </em>and <em>sarson da saag </em>with  fresh white butter dripping off the plate, lovingly poured by his grandmother.  This was the Punjab he grew up in.</p>
					<p>After  many years of living in the cities, he returned to see farmers selling off  their land and taking up small jobs in the factories nearby. The cultural  landscape of the village had changed, the natural spring in the forest had dried  up, the land was barren &amp; devoid of all vegetation, and the entire village  was exposed to flash floods. It was this ignorance and neglect of nature by the  local community that made Kaushal &amp; his family sit up and do something for  the environment.</p>
					<p>Practicing  organic farming techniques, Kaushal’s family has slowly recreated the  ecological environment of the private forest land they had inherited from their  ancestors. Below are some tips to practice responsible travel while at Prakriti  Farms:</p>
					<ul class="listing">
						<li>Pack your bags with environmentally friendly things. Carry as little plastic as       possible.</li>
						<li>Do not leave behind any non-biodegradable waste. Carry batteries and other toxic       waste back to the cities where waste management is in place.</li>
						<li>What you wear has an impact – environmentally and culturally – dress ethically       and appropriately.</li>
						<li>Respect the local culture and refrain from physical intimacy in public places.</li>
						<li>Carry a good water bottle. Pure water dug from the earth is available at the farm for re-filling your bottles. Refrain from buying numerous plastic mineral water bottles.</li>
						<li>Local food is great. Try it as much as possible and avoid packaged food. Ask for       modifications in the food according to your taste, instead of wasting it.</li>
						<li>Avoid excessive consumption of alcohol and refrain from drugs, especially in       public places.</li>
						<li>Seek permission before photographing people, so their privacy is respected.</li>
						<li>Do  not pluck any medicinal plants &amp; flowers, and do not disturb the wildlife.</li>
					</ul>
				</div>
			</div>
			
			<!--Content BG Ends --> 
			
		</div>
		<div class="clearfix"></div>
		<div class="contentfooter">&nbsp;</div>
	</section>
	<div class="clearfix"></div>
	<footer>
		<div class="footer">
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="destinations.html">ACCOMMODATIONS</a></li>
					<li><a href="trips.html">FIXED TRIPS</a></li>
					<li><a href="itineraries.html" >Experiences</a></li>
					<li><a href="media.html" >Media</a></li>
					<li><a href="contactus.php">Contact</a></li>
					<li><a href="terms.html">T&amp;Cs</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
			</div>
		</div>
	</footer>
</div>
<div class="copywarp">
	<div class="copyright">
		<p class="pLeft"><small>&copy; Copyright <strong><a href="http://indiauntravelled.com">India Untravelled</a></strong> 2015. All Rights Reserved.</small></p>
		<p class="pRight"><small>Maintained by <strong><a href="http://www.axisfusion.in" target="_blank">Axisfusion.in</a></strong></small></p>
	</div>
</div>

<!-- Grab Google CDN's jQuery. fall back to local if necessary --> 

<script>window.jQuery || document.write("<script type='text/javascript' src='_/js/jquery.min.js'>\x3C/script>")</script> 
<script type="text/javascript" src="_/js/shadowbox.js"></script> 
<script type="text/javascript" src="_/js/functions.js"></script> 
<script type="text/javascript">
	Shadowbox.init({
		handleOversize:     "drag",
		displayNav:         true,
		handleUnsupported:  "remove",	
		handleOversize: "resize",
		autoplayMovies:     false
	});
</script> 
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script> 
<script type="text/javascript">stLight.options({publisher: "b5646aba-51a6-45d4-858f-f3b07ad3d6a3",tracking:'google', doNotHash: false, doNotCopy: false, hashAddressBar: false});</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63226016-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>